version: '3.1'

services:
  postgres:
    image: postgres:latest
    container_name: algafood-db
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_DB: algafood-homl
      POSTGRES_USER: algafood@homl
      POSTGRES_PASSWORD: algafood@homl

